MainWindow.xaml

<Window x:Name="frmMain" x:Class="Negrea_Georgiana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomCommands="clr-namespace:Negrea_Georgiana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Margin="275,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="372" RenderTransformOrigin="0.473,-0.35"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="106,51,425,215" FontWeight="Bold">
            <Canvas Margin="12,0,-12,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="27" Height="37" Width="68" Canvas.Left="18"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="114" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="18"/>
                <Label x:Name="lblSugarRiased" Content="Sugar" Canvas.Left="18" Canvas.Top="85"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="114" Canvas.Top="85" Text="0" TextWrapping="Wrap" Width="62" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="441,47,104,207" FontWeight="Bold">
            <Canvas Margin="0,0,-34,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="19" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="82" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="64"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="82" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="20" Canvas.Top="117"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="82" Canvas.Top="121" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="38,227,0,6" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="74" Height="22" KeyUp="TxtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="176" Canvas.Top="12"/>
                <ComboBox x:Name="cmbType" Canvas.Left="233" Canvas.Top="12" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="397" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="440" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Width="528" Canvas.Left="10" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="375" Canvas.Top="124"/>
                <TextBox x:Name="txtTotal" Canvas.Left="418" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="582" Canvas.Top="43" Height="22" Width="90" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="582" Canvas.Top="74" Width="90" Height="31" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="582" Canvas.Top="125" Height="21" Width="90" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMaine" Margin="0,0,596,388" Height="29" VerticalAlignment="Bottom">
            <MenuItem Header="File" Height="26" Width="86">
                <MenuItem Header="Exit" Click="ExitToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Doughnuts" Height="22" Width="95">
                <MenuItem Header="Make">

                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="GlazedToolStripMenuItem_Click" IsCheckable="True" />
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="SugarToolStripMenuItem_Click" />
                    </MenuItem>

                    <MenuItem Header="Filled" Click="FilledItems_Click">

                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>

                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="StopToolStripMenuItem_Click"
                 InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>